# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    t.txt                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sinawara <sinawara@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/22 11:52:15 by sinawara          #+#    #+#              #
#    Updated: 2024/10/22 17:27:42 by sinawara         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1
2
3
4
5
6
7
8
9
